In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import relativedelta

def get_csv():
    #Read csv file
    df = pd.read_excel('12711-0002.xls')
    
    #Version 1 
    df1 = (df.ffill()
             .melt(id_vars=['Country','Gender','Arr-Dep'],var_name="Year",value_name='Value')
    )    
    
    '''
    #Full Version with sorting
    df2 = (df.ffill()
         .melt(id_vars=['Country','Gender','Arr-Dep'],var_name="Year", value_name='Value')
         .sort_values(['Country', 'Gender','Arr-Dep'])
         .reset_index(drop=True))
    '''
    
    # Create a Pandas Excel writer using XlsxWriter as the engine.
    writer = pd.ExcelWriter('new.xlsx', engine='xlsxwriter')

    # Convert the dataframe to an XlsxWriter Excel object.
    df1.to_excel(writer, sheet_name='Sheet1',header=True, index=False)

    # Close the Pandas Excel writer and output the Excel file.
    writer.save()
    
    return df1

get_csv()

             Country  Gender                          Arr-Dep  Year  Value
0            Austria    Male  Arrivals from foreign countries  1974  13728
1            Austria    Male  Departures to foreign countries  1974  17977
2            Austria  Female  Arrivals from foreign countries  1974   8541
3            Austria  Female  Departures to foreign countries  1974   8450
4            Austria   Total  Arrivals from foreign countries  1974  22269
5            Austria   Total  Departures to foreign countries  1974  26427
6            Belgium    Male  Arrivals from foreign countries  1974   2412
7            Belgium    Male  Departures to foreign countries  1974   2800
8            Belgium  Female  Arrivals from foreign countries  1974   2105
9            Belgium  Female  Departures to foreign countries  1974   2100
10           Belgium   Total  Arrivals from foreign countries  1974   4517
11           Belgium   Total  Departures to foreign countries  1974   4900
12          Bulgaria    Male  Arrivals from foreign countries  1974      -
13          Bulgaria    Male  Departures to foreign countries  1974      -
14          Bulgaria  Female  Arrivals from foreign countries  1974      -
15          Bulgaria  Female  Departures to foreign countries  1974      -
16          Bulgaria   Total  Arrivals from foreign countries  1974      -
17          Bulgaria   Total  Departures to foreign countries  1974      -
18           Croatia    Male  Arrivals from foreign countries  1974      -
19           Croatia    Male  Departures to foreign countries  1974      -
20           Croatia  Female  Arrivals from foreign countries  1974      -
21           Croatia  Female  Departures to foreign countries  1974      -
22           Croatia   Total  Arrivals from foreign countries  1974      -
23           Croatia   Total  Departures to foreign countries  1974      -
24            Cyprus    Male  Arrivals from foreign countries  1974      -
25            Cyprus    Male  Departures to foreign countries  1974      -
26            Cyprus  Female  Arrivals from foreign countries  1974      -
27            Cyprus  Female  Departures to foreign countries  1974      -
28            Cyprus   Total  Arrivals from foreign countries  1974      -
29            Cyprus   Total  Departures to foreign countries  1974      -
...              ...     ...                              ...   ...    ...
6653        Slovakia    Male  Departures to foreign countries  2014   7479
6654        Slovakia  Female  Arrivals from foreign countries  2014   5624
6655        Slovakia  Female  Departures to foreign countries  2014   3807
6656        Slovakia   Total  Arrivals from foreign countries  2014  15435
6657        Slovakia   Total  Departures to foreign countries  2014  11286
6658        Slovenia    Male  Arrivals from foreign countries  2014   5065
6659        Slovenia    Male  Departures to foreign countries  2014   3180
6660        Slovenia  Female  Arrivals from foreign countries  2014   1799
6661        Slovenia  Female  Departures to foreign countries  2014    823
6662        Slovenia   Total  Arrivals from foreign countries  2014   6864
6663        Slovenia   Total  Departures to foreign countries  2014   4003
6664           Spain    Male  Arrivals from foreign countries  2014  22823
6665           Spain    Male  Departures to foreign countries  2014  13259
6666           Spain  Female  Arrivals from foreign countries  2014  18268
6667           Spain  Female  Departures to foreign countries  2014  10892
6668           Spain   Total  Arrivals from foreign countries  2014  41091
6669           Spain   Total  Departures to foreign countries  2014  24151
6670          Sweden    Male  Arrivals from foreign countries  2014   2311
6671          Sweden    Male  Departures to foreign countries  2014   2338
6672          Sweden  Female  Arrivals from foreign countries  2014   2024
6673          Sweden  Female  Departures to foreign countries  2014   2237
6674          Sweden   Total  Arrivals from foreign countries  2014   4335
6675          Sweden   Total  Departures to foreign countries  2014   4575
6676  United Kingdom    Male  Arrivals from foreign countries  2014  10445
6677  United Kingdom    Male  Departures to foreign countries  2014  10121
6678  United Kingdom  Female  Arrivals from foreign countries  2014   8131
6679  United Kingdom  Female  Departures to foreign countries  2014   9113
6680  United Kingdom   Total  Arrivals from foreign countries  2014  18576
6681  United Kingdom   Total  Departures to foreign countries  2014  19234
6682      __________   Total  Departures to foreign countries  2014  19234

[6683 rows x 5 columns]