In [4]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import relativedelta

def get_csv():
    #Read csv file
    df = pd.read_excel('12711-0002.xls')
    
    #Fill in the empty cells with the value of the above cell
    df = df.fillna(method='ffill')
    
    #Convert column headers into index
    df = (df.set_index(['Country', 'Gender', 'Arr-Dep'])
             .stack()
             .reset_index(name='Value')
             .rename(columns={'level_3':'Year'}))    
    return df

get_csv()

         Country Gender                          Arr-Dep  Year  Value
0        Austria   Male  Arrivals from foreign countries  1974  13728
1        Austria   Male  Arrivals from foreign countries  1975   8754
2        Austria   Male  Arrivals from foreign countries  1976   9695
3        Austria   Male  Arrivals from foreign countries  1977  10070
4        Austria   Male  Arrivals from foreign countries  1978  11897
5        Austria   Male  Arrivals from foreign countries  1979  17099
6        Austria   Male  Arrivals from foreign countries  1980  19796
7        Austria   Male  Arrivals from foreign countries  1981  16766
8        Austria   Male  Arrivals from foreign countries  1982  12084
9        Austria   Male  Arrivals from foreign countries  1983  10331
10       Austria   Male  Arrivals from foreign countries  1984   9476
11       Austria   Male  Arrivals from foreign countries  1985  10201
12       Austria   Male  Arrivals from foreign countries  1986  10030
13       Austria   Male  Arrivals from foreign countries  1987  10323
14       Austria   Male  Arrivals from foreign countries  1988  11175
15       Austria   Male  Arrivals from foreign countries  1989  12139
16       Austria   Male  Arrivals from foreign countries  1990  12384
17       Austria   Male  Arrivals from foreign countries  1991  10834
18       Austria   Male  Arrivals from foreign countries  1992  10843
19       Austria   Male  Arrivals from foreign countries  1993  10560
20       Austria   Male  Arrivals from foreign countries  1994   9561
21       Austria   Male  Arrivals from foreign countries  1995   9405
22       Austria   Male  Arrivals from foreign countries  1996   8799
23       Austria   Male  Arrivals from foreign countries  1997   8310
24       Austria   Male  Arrivals from foreign countries  1998   8800
25       Austria   Male  Arrivals from foreign countries  1999   9658
26       Austria   Male  Arrivals from foreign countries  2000   9465
27       Austria   Male  Arrivals from foreign countries  2001   9038
28       Austria   Male  Arrivals from foreign countries  2002   8193
29       Austria   Male  Arrivals from foreign countries  2003   7593
...          ...    ...                              ...   ...    ...
6653  __________  Total  Departures to foreign countries  1985  13690
6654  __________  Total  Departures to foreign countries  1986  13119
6655  __________  Total  Departures to foreign countries  1987  12801
6656  __________  Total  Departures to foreign countries  1988  12556
6657  __________  Total  Departures to foreign countries  1989  12870
6658  __________  Total  Departures to foreign countries  1990  12819
6659  __________  Total  Departures to foreign countries  1991  14220
6660  __________  Total  Departures to foreign countries  1992  16097
6661  __________  Total  Departures to foreign countries  1993  17482
6662  __________  Total  Departures to foreign countries  1994  21931
6663  __________  Total  Departures to foreign countries  1995  20269
6664  __________  Total  Departures to foreign countries  1996  22224
6665  __________  Total  Departures to foreign countries  1997  21184
6666  __________  Total  Departures to foreign countries  1998  19769
6667  __________  Total  Departures to foreign countries  1999  19124
6668  __________  Total  Departures to foreign countries  2000  16518
6669  __________  Total  Departures to foreign countries  2001  16205
6670  __________  Total  Departures to foreign countries  2002  16662
6671  __________  Total  Departures to foreign countries  2003  15550
6672  __________  Total  Departures to foreign countries  2004  18529
6673  __________  Total  Departures to foreign countries  2005  17396
6674  __________  Total  Departures to foreign countries  2006  17319
6675  __________  Total  Departures to foreign countries  2007  17942
6676  __________  Total  Departures to foreign countries  2008  20299
6677  __________  Total  Departures to foreign countries  2009  19236
6678  __________  Total  Departures to foreign countries  2010  17259
6679  __________  Total  Departures to foreign countries  2011  16191
6680  __________  Total  Departures to foreign countries  2012  15506
6681  __________  Total  Departures to foreign countries  2013  16685
6682  __________  Total  Departures to foreign countries  2014  19234

[6683 rows x 5 columns]